{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>chalharu/renovate-config"
  ],
  "minimumReleaseAge": "3 days",
  "automergeStrategy": "auto",
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "/^actions\\//"
      ],
      "pinDigests": false,
      "rangeStrategy": "pin",
      "versioning": "semver"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "!/^actions\\//"
      ],
      "pinDigests": true
    }
  ]
}
